<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
    <style>
        body {
            margin: 0px;
        }
        .carousel {
            width: 100%;
            overflow: scroll;
            padding: 30px;
            position: relative;
        }

        .carousel__container {
            white-space: nowrap;
            margin: 70px 0px;
            padding-bottom: 10px;
        }

        .carousel-item {
            background-color: crimson;
            width: 200px;
            height: 300px;
            border-radius: 20px;
            overflow: hidden;
            margin-right: 10px;
            display: inline-block;
            cursor: pointer;
            transition: 350ms all;
            transform-origin: center left;
            position: relative;
        }

        .carousel-item:hover ~ .carousel-item {
            transform: translate3d(100px, 0, 0);
        }

        .carousel__container:hover .carousel-item {
            opacity: 0.3;
        }

        .carousel__container:hover .carousel-item:hover {
            transform: scale(1.3);
            opacity: 1;
        }

        .carousel-item__img {
            width: 200px;
            height: 300px;
            object-fit: cover;
        }

        .carousel-item__details {
            background: linear-gradient(to top,rgba(0,0,0,0.9) 0%, rgba(0,0,0,0) 100%);
            font-size: 10px;
            opacity: 0;
            transition: 350ms opacity;
            padding: 10px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

    </style>
<body>
    <section class="carousel">
        <div class="carousel__container">
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/4557388/pexels-photo-4557388.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="People">
                <div class="carousel-item__details">
                    <div>
                        <img src="icons/play-icon.png" alt="Play">
                        <img src="icons/plus-icon.png" alt="Add">
                    </div>
                    <p class="carousel-item__details--tittle">Tittle</p>
                    <p class="carousel-item__details--subtittle">2019 16+ 114 min</p>
                </div>
            </div>
                <div class="carousel-item">
            </div>
        </div>
    </section>
</body>
</html>